#create usersss
name: "Create User"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

permissions:
  id-token: write
  contents: write

jobs:
  build:
    name: Windows Build
    runs-on: windows-latest

  #  defaults:
   #   run:
    #    shell: bash

    steps:
      - name: "Checkout Action"
        uses: actions/checkout@v2

      - name: OIDC Login to Azure Public Cloud with AzPowershell (enableAZPSSession true)
        uses: actions/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant-id: ${{ secrets.AZURE_CLINET_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID}}

      - name: Run User
        run: >
          ./azure_scripts/signin.ps1 